{
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "conventionalCommits.scopes": [
    "config",
    "content",
    "partials",
    "shortcodes",
    "vscode",
    "archetypes",
    "git",
    "theme",
    "devcontainer"
  ],
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.trimAutoWhitespace": true,
    "rewrap.autoWrap.enabled": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
